

Tutorial:
https://www.techiediaries.com/angular/angular-9-elements-web-components/


NPM Install:
npm install fs-extra concat --save-dev
npm install bootstrap


Build with:
ng build --prod --output-hashing none


Build and concatenate to one JS file:
npm run build:elements